.dataTables_wrapper
  .dataTables_info
    text-align: center
    font-size: $x-small
    color: $lightgrey
    text-transform: uppercase
    margin-top: $x-small

  .dataTables_processing
    text-align: center

  .dataTables_filter
    & > label
      float: right
      & input[type=search]
        padding: 3px
        margin-left: 12px