.event-cards
	.event-card
		width: 100%
		overflow: hidden
		background-color: white
		margin-bottom: 18px
		border: 1px solid #ddd
		border-radius: 6px

		.info
			margin-left: 160px
			padding: 12.5px