.stats
  margin-bottom: 2em
  
.bar
  height: 50px
  background-color: #f0edeb
  font-weight: 500
  position: relative
  display: block
  margin-bottom: 2em

  .filled
    background-color: #f2e9b3
    height: 100%
    width: 45%
    position: absolute

  .ccc
    position: absolute
    display: block
    left: 50%
    margin-left: -50px
    margin-top: 14px
