.selectize-dropdown
  z-index: 1000000000

.twitter-typeahead
  width: 100%

.row-spacing-top
  margin-top: 30px

.row-spacing-bottom
  margin-bottom: 30px

.daterangepicker.dropdown-menu
  z-index: 10000!important
  display: none
.tabbable
  margin-bottom: 10px

.shopping-cart-button
  margin-top: 9px

.fancybox-inner
  text-align: left

.relative-position
  position: relative

.cursor-hand
  cursor: pointer

.header-functions
  .avatar
    float: none

#event-cards
  margin-bottom: 30px

.loader
  text-align: center
  margin: 0 auto
  display: block
  
.close-btn
  color: $grey
  &:hover
    color: darken($grey, 10%)
    border: 0

.red
  color: $darkred
.green
  color: $darkgreen

.total-row
  background-color: $yellow

.float-none
  float: none

.A4-upload-field-wrapper:before
  padding-top: 40%

.no-border-radius
  +border-radius(0 !important)

.no-padding
  padding: 0

.A4-upload-field
  text-transform: uppercase
  color: #aaaaaa