.flex
  +display-flex(flex)
  +flex-wrap(wrap)

.flex-valign
  +display-flex(flex)
  // flex-wrap: wrap
  +align-items(center)

.flex-halign
  +display-flex(flex)
  // flex-wrap: wrap
  +justify-content(center)

// MOBILE
@media #{$mobile}
  .order-1
    order: 1

  .order-2
    order: 2

  .order-3
    order: 3