// GENERAL


// MOBILE
@media #{$mobile}
	main
		width: 100%
		padding: 0 $regular $regular $regular
		overflow: hidden

// TABLET

// DESKTOP
@media #{$desktop}
	main
		width: calc(100% - 60px)
		margin-left: 60px
		padding: $small $x-large $x-large $x-large
		overflow: hidden
