.spacing-xx-small
  margin: $xx-small

.spacing-x-small
  margin: $x-small

.spacing-small
  margin: $small

.spacing-regular
  margin: $regular

.spacing-large
  margin: $large

.spacing-x-large
  margin: $x-large

.spacing-xx-large
  margin: $xx-large

.spacing-xxx-large
  margin: $xxx-large

.spacing-top
  margin-right: 0
  margin-bottom: 0
  margin-left: 0

.spacing-bottom
  margin-top: 0
  margin-right: 0
  margin-left: 0

.spacing-top-bottom
  margin-right: 0
  margin-left: 0