
// GENERAL
.toolbar
  height: 100%
  background-color: #4E7D8D
  position: fixed

  .toolbar-item
    display: block
    color: rgba(white, 0.7)

// MOBILE
@media #{$mobile}
  #toolbar-mobile
    display: none
    width: 100%
    height: 100%
    position: fixed
    background-color: $ht-blue
    color: white
    font-size: $large
    text-align: center
    color: white
    padding: $regular

    .toolbar-close
      position: absolute
      right: 18px
      top: 5px
      color: white
      font-size: $xxx-large

    h1
      color: white

    .toolbar-mobile-menu
      +display-flex
      +flex-direction(column)
      height: 100%
      > div
        flex: 1

    .toolbar-mobile-menu-item
      color: white
      display: block
      &:hover
        text-decoration: underline


  .toolbar
    display: none

// TABLET

// DESKTOP
@media #{$desktop}
  #toolbar-mobile
    display: none

  .toolbar
    width: 60px

    .toolbar-item
      width: 60px
      padding: $x-small 0
      font-size: $xx-small/$type-scale
      text-transform: uppercase
      font-weight: $normal
      text-align: center
      transition: all 0.2s ease
      border: 0
      position: relative
      &:hover
        color: white
        border: 0

      .fa
        display: block
        font-size: $large

    .active-item
      background-color: $ht-blue
      color: white

    .bottom
      position: fixed
      bottom: 0




// .toolbar
  // height: 100%
  // width: 60px
  // background-color: #4E7D8D
  // position: fixed

  // .toolbar-item
    // display: block
    // width: 60px
    // padding: $x-small 0
    // color: rgba(white, 0.7)
    // font-size: $xx-small/$type-scale
    // text-transform: uppercase
    // font-weight: $normal
    // text-align: center
    // transition: all 0.2s ease
    // border: 0
    // &:hover
    //   color: white
    //   border: 0

    // .fa
    //   display: block
    //   font-size: $large

  // .active-item
  //   background-color: $ht-blue
  //   color: white

  .bottom
    position: fixed
    bottom: 0