.progress-bar
  .progress-positive
    background-color: $green !important
    &.progress-darker
      background-color: darken($green, 40%) !important

  .progress-neutral
    background-color: $yellow !important
    &.progress-darker
      background-color: darken($yellow, 40%) !important

  .progress-negative
    background-color: $red !important
    &.progress-darker
      background-color: darken($red, 40%) !important