$ht-blue: #b0cbc3
$black: #222
$grey: #666
$lightgrey: #d8d8d8
$creme: #FFFCFA

$red: #F9BAA8
$darkred: #F88A6A
$yellow: #FBF4A9
$green: #CEECB1
$lightgreen: rgba(223, 250, 193, 0.5)
$darkgreen: #8DD747

$state-success-text: #3c763d !default
$state-success-bg: #dff0d8 !default

$state-info-text: #31708f !default
$state-info-bg: #d9edf7 !default

$state-warning-text: #8a6d3b !default
$state-warning-bg: #fcf8e3 !default

$state-danger-text: #a94442 !default
$state-danger-bg: #f2dede !default

$alert-success-bg: $state-success-bg !default
$alert-success-text: $state-success-text !default

$alert-info-bg: $state-info-bg !default
$alert-info-text: $state-info-text !default

$alert-warning-bg: $state-warning-bg !default
$alert-warning-text: $state-warning-text !default

$alert-danger-bg: $state-danger-bg !default
$alert-danger-text: $state-danger-text !default