// GENERAL
html, body
  margin: 0
  padding: 0

body
  font-family: $font-family
  line-height: $text-leading
  font-size: $regular
  font-weight: $light
  color: $grey
  background-color: $creme

h1, h2, h3, h4
  color: $black
  line-height: $heading-leading
  margin-bottom: 0.2em
  font-weight: $normal

h1
  font-size: $xxx-large
  
h2
  font-size: $xx-large

h3
  font-size: $x-large

h4
  font-size: $large

small
  font-size: 0.6em

h1 small
  color: #d8d8d8
  font-size: $small


input, textarea, select
  font-size: $regular
  font-family: $font-family
  font-weight: $light
  padding: $xx-small $x-small
  @include border-radius(4px)
  border: 1px solid $lightgrey
  line-height: inherit

input[type=text], input[type=tel], input[type=submit], input[type=email], input[type=number], input[type=password], textarea
  width: 100%
  max-width: 100%

input[type=checkbox]
  width: auto
  height: auto

label
  text-transform: uppercase
  font-size: $x-small
  font-weight: $regular
  display: block

.checkbox
  label
    display: inline
    font-size: $normal
    text-transform: none

fieldset
  margin-bottom: $xx-small

select
  width: 100%

a
  color: $ht-blue
  text-decoration: none
  border-bottom: 1px solid transparent
  &:hover
    border-bottom: 1px solid $ht-blue
    text-decoration: none

table
  width: 100%
  font-size: $small
  margin-bottom: 1.5em

tr
  border-bottom: 1px solid lighten($lightgrey, 7)

th, td
  padding: $x-small $small

td
  font-weight: $light

th
  background-color: transparent
  font-weight: $bold
  font-size: $xx-small
  text-transform: uppercase

  &:first-of-type
    +border-top-left-radius(6px)

  &:last-of-type
    +border-top-right-radius(6px)

tbody
  tr
    &:nth-of-type(2n+1)
      background-color: lighten($lightgrey, 11)

p
  margin-bottom: $large

i
  font-style: italic

// MOBILE
@media #{$mobile}
  body
    padding-top: 44px

// TABLET

// DESKTOP
@media #{$desktop}
  body
    padding-top: 60px