/* Font families */
$font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif

/* Font sizes (all in Minor Third Scale) */
$font-size: 18px
$type-scale: 1.2

$regular: $font-size /*1em*/

$large: $regular*$type-scale
$x-large: $large*$type-scale
$xx-large: $x-large*$type-scale
$xxx-large: $xx-large*$type-scale

$small: $regular/$type-scale
$x-small: $small/$type-scale
$xx-small: $x-small/$type-scale

/* Leading */
$heading-leading: 1.2
$text-leading: 1.58

// Font Weights
$light: 300
$normal: 400
$bold: 600

// Text Shadows
$default-text-shadow-color: rgba(black, 0.3)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px
