*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.clearfix
  *zoom: 1

  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

.hidden
  display: none

.hide
  display: none

.left
  float: left

.right
  float: right

.site
  min-height: 100vh
  +display-flex(flex)
  +flex-direction(column)