.alert
  padding: $small
  margin: $small 0
  border: 1px solid transparent
  border-radius: 5px

  h4
    margin-top: 0
    color: inherit

  > p,
  > ul
    margin-bottom: 0

  > p + p
    margin-top: 5px

.alert-dismissable,
.alert-dismissible
  padding-right: (10px + 20)

  .close
    position: relative
    top: -2px
    right: -21px
    color: inherit

.alert-success
  @include alert-variant($alert-success-bg, $alert-success-text)


.alert-info
  @include alert-variant($alert-info-bg, $alert-info-text)


.alert-warning
  @include alert-variant($alert-warning-bg, $alert-warning-text)


.alert-danger
  @include alert-variant($alert-danger-bg, $alert-danger-text)