.avatar
  +border-radius(50%)
  background-size: cover
  background-position: center center
  float: left

.avatar-36
  height: 36px
  width: 36px

.avatar-30
  height: 30px
  width: 30px

.avatar-150
  height: 150px
  width: 150px
  min-width: 150px

.avatar-216
  height: 216px
  width: 216px
  overflow: hidden

.edit-avatar
  text-align: center
  display: block
  margin-right: 10px