// GENERAL
.cards
  margin-top: 18px
  +display-flex(flex)
  +flex-wrap(wrap)

  .card
    display: block
    position: relative

    .card-action
      display: none

    .card-block
      display: block
      border: 1px solid $lightgrey
      border-bottom: 0
      overflow: hidden
      &:first-child //ROUNDED CORNERS LOGIC
        +border-top-radius(6px)
      &:last-child //ROUNDED CORNERS LOGIC
        +border-bottom-radius(6px)
        border-bottom: 1px solid $lightgrey
      


    .card-topic
      // padding: $regular
      background-color: white

      .card-meta
        color: $grey

      .card-action
        display: block
        position: absolute
        top: 0
        right: 0
        padding: 12px 18px

      .doc-thumb
        width: 150px
        height: 207px
        float: left
        display: block
        margin-right: 18px
        background-position: top center
        background-size: cover
        border: 1px solid #ddd

    .card-metric
      background-color: lighten($lightgrey, 10%)
      color: $grey
      padding: $small $regular

      .card-metric-name
        float: left
        min-width: 132px
        overflow: hidden

      .progress-wrap
        overflow: hidden
        +display-flex(flex)
        +align-items(center)

        .progress-bar
          background: #ddd
          left: 0
          text-align: center
          width: 100%
          height: 30px
          line-height: 30px
          border: 1px solid rgba(black, 0.1)
          +border-radius(30px)
          font-size: $x-small
          text-transform: uppercase
          font-weight: $bold
          color: rgba($black, 0.5)
          position: relative
          overflow: hidden
          margin-left: $large

        .progress-text
          z-index: 1
          position: absolute
          display: inline-block
          left: 0
          right: 0

        .progress
          background-color: $yellow
          width: 60%
          height: 100%
          display: inline-block
          position: absolute
          left: 0
          z-index: 0
          +border-radius(30px)

        .progress-positive
          background-color: $green

        .progress-negative
          background-color: $red


    .card-notification
      background-color: lighten($lightgrey, 10%)
      text-align: center
      padding: $small $regular
      color: rgba(black, 0.5)
      font-weight: $light

    .card-notification-positive
      background-color: $green

    // .card-notification-neutral

    .card-notification-negative
      background-color: $red

    .card-notification-grey
      text-align: left
      +display-flex(flex)
      +justify-content(space-between)
      +align-items(center)

      .notification-actions
        +display-flex(flex)
        .btn
          margin-right: 6px
          &:last-of-type
            margin-right: 0

    .card-timeline
      background-color: lighten($lightgrey, 10%)
      color: $grey
      padding: $small $regular
      font-size: $small
      .timeline-events
        margin-top: 0
      .timeline-item
        .timeline-item-wrapper
          .timeline-item-content
            width: auto
            .time
              color: darken($lightgrey, 20%)

      .comment-box
        .comment-input
          background-color: white
          border: 1px solid $lightgrey
          width: calc(100% - 42.5px)
          margin-top: 0
          padding: 4px 6px
        .payment-date-wrapper
          width: calc(100% - 42.5px)
          margin-left: 42.5px
          +justify-content(space-between)
          .payment-date
            margin-top: 6px
            padding: 4px 6px
            font-size: $small
            float: right

    .card-question
      +border-bottom-radius(6px)
      border: 1px solid $lightgrey
      padding: $regular
      background-color: white

      .answers
        +display-flex(flex)
        margin-top: $regular

        .btn
          flex-grow: 1
          flex-basis: 0
          margin: 0 9px
          &:first-of-type
            margin-left: 0
          &:last-of-type
            margin-right: 0

    .card-open-shifts
      margin: $xx-small 0

      .card-open-shift
        +display-flex(flex)
        +justify-content(space-between)
        +align-items(center)
        font-size: $small
        border-top: 1px solid $lightgrey
        padding: $xx-small 0
        &:last-child
          border-bottom: 1px solid $lightgrey

        .card-open-shift-meta
          color: lighten($grey, 30%)

        .menu-trigger
          margin-right: $xx-small

          .menu-wrapper
            right: $large

    .card-transactions-block
      background-color: lighten($lightgrey, 10%)
      color: $grey
      padding: $small $regular
      font-size: $small
      max-height: 300px
      overflow-y: scroll

      .card-transactions-top
        padding-bottom: 12px
        border-bottom: 1px solid #ddd
        +justify-content(space-between)

        input
          padding: 4px 6px
          font-size: $small
          width: 50%

      .card-transactions
        td
          vertical-align: top
          &:first-child
            width: 30px
          &:last-child
            text-align: right
            white-space: nowrap

          .amount
            font-weight: 600

          .time
            text-transform: uppercase
            font-size: 10.41667px
            color: #bfbfbf
            font-weight: 400


  .card:hover .card-action
    display: block
    position: absolute
    top: 0
    right: 0
    padding: 12px 18px
    color: lighten($grey, 30%)
    &:hover
      color: $grey

// MOBILE
@media #{$mobile}
  .cards
    .card
      width: 100%
      margin-bottom: $large

      .like, .dislike
        opacity: 0
        position: absolute
        top: 15px

      .like
        color: $green
        right: 50px
      .dislike
        color: $red
        left: 50px


      .card-info
        padding: $regular
        text-align: center

        .avatar
          float: none

      .card-title
        display: none

      .date-title
        // margin: -18px
        padding: 12px
        // margin-bottom: 18px
        text-align: center
        color: white
        font-weight: bold
        // text-shadow: 0px 1px 1px black
        min-height: 90px
        +single-text-shadow(0, 1px, 1px, 0, black)

        .title
          font-size: $large

      .card-metric-name
        display: none

      .card-metric
        .progress-wrap
          .progress-bar
            margin-left: 0

    .shift-acceptation-block
      +display-flex
      +justify-content(space-around)
      +align-items(center)
      width: 100%
      position: fixed
      bottom: 18px
      left: 0

      .btn-green, .btn-red, .btn-grey
        text-align: center
        &:hover
          border-bottom: 0

      .btn-green, .btn-red
        width: 60px
        height: 60px
        line-height: 60px
        font-size: $x-large

      .btn-grey
        width: 44px
        height: 44px
        line-height: 44px


// DESKTOP
@media #{$desktop}
  .cards
    .card
      width: calc(50% - 15px)
      margin-bottom: 30px
      &:nth-of-type(2n)
        margin-left: 30px

      .card-topic
        padding: $regular

      .date-title
        display: none

      .progress-text-title
        display: none

    .shift-acceptation-block
      display: none
