.text-toggle
  text-transform: uppercase
  color: $grey
  font-size: $x-small
  margin-bottom: $x-small
  cursor: pointer

.toggle-content
  display: none

// Zijn deze controls niet hartstikke deprecated?
.controls
  .back, .next
    position: absolute
    top: 45%
    width: auto

  .back
    left: 60px

  .next
    right: 60px
