@media #{$mobile}
	.mobile-view-hide
		display: none

@media #{$mobile-device}
	.mobile-device-hide
		display: none

@media #{$desktop}
	.desktop-view-hide
		display: none

@media #{$desktop-device}
	.desktop-device-hide
		display: none