.eventshop-footer
  background-color: rgba(black, 0.03)
  width: 100%
  height: 60px
  font-size: $small
  line-height: 60px
  font-weight: $light
  border-top: 1px solid rgba(black, 0.05)
  margin-top: 60px

  .footer-left
    position: absolute
    left: 18px

  // .footer-mid
  //   display: block
  //   min-width: 2px
  //   margin: 0 auto
  //   max-height: 48px

  .footer-right
    position: absolute
    right: 18px
