.form-container
  margin-top: 18px
  margin-bottom: 20px
  background-color: white
  border: 1px solid $lightgrey
  padding: 1em
  +border-radius(16px)
  position: relative

  .drop-upload
    border: 3px dashed $lightgrey
    min-height: 224px
    font-size: $x-small
    text-align: center
    margin-bottom: 18px

  .half
    width: calc(50% - 6px)

  .third
    width: calc(33% - 6px)

  .fourth
    width: calc(25% - 10px)

  .end-date
    margin-left: 6px

  .add-text
    color: #8bcfe1
    text-align: left

  .close-card
    font-size: 1.5em
    position: absolute
    right: -9px
    top: -10px
    cursor: pointer

.form-group
  width: 100%
  padding: 0.2em
