.status-label
  display: inline
  padding: .2em .6em .3em
  font-size: 75%
  font-weight: 700
  line-height: 1
  color: $creme
  text-align: center
  vertical-align: baseline
  border-radius: .25em
  max-width: 80px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.label-green
  background-color: $green
  color: darken($green, 30%)

.label-red
  background-color: $red
