// GENERAL
// MOBILE
@media #{$mobile}
  .line-tabs
    overflow-x: scroll
    font-weight: $normal
    background-color: lighten($ht-blue, 10%)
    margin: 0 -18px
    // padding: 4px 10px
    +display-flex

    .tab
      float: left
      color: rgba(white, 60)
      line-height: 24px
      position: relative
      padding: 4px 12px
      min-width: 180px
      text-align: center
      white-space: nowrap
      flex: 1
      &:hover
        border-bottom: 0
        // color: darken($ht-blue, 10%)

    .active-tab
      color: white
      border-bottom: 3px solid $ht-blue
      &:hover
        border-bottom: 3px solid $ht-blue

    // .line-actions
    .line-actions-modal-trigger
      width: 44px
      height: 44px
      padding: 0 6px
      background-color: #f2f2f2
      border-radius: 30px
      position: fixed
      bottom: 18px
      z-index: 2
      +box-shadow(rgba(0,0,0,0.3) 0px 1px 3px)
      position: fixed
      bottom: $regular
      right: $regular
      text-align: center
      line-height: 44px
      &:hover
        border-bottom: 0

    .action-tab
      display: none

  #line-actions-modal
    display: none
    
    .line-actions-modal-actions
      +display-flex
      +flex-direction(column)
      text-align: center
      line-height: 44px

// TABLET
// DESKTOP
@media #{$desktop}
  #line-actions-modal
    display: none
  .line-tabs
    overflow: visible
    font-weight: $normal

    .tab
      float: left
      color: lighten($grey, 40%)
      margin-right: 3em
      line-height: 24px
      position: relative
      &:hover
        border-bottom: 4px solid $ht-blue
        color: darken($ht-blue, 10%)

    .active-tab
      color: $black
      border-bottom: 4px solid $ht-blue

    .line-actions
      .line-actions-modal-trigger
        display: none

      .action-tab
        text-transform: uppercase
        font-size: $small
        color: $ht-blue
        float: right
        margin-right: 0
        margin-left: 2em
        &:hover
          color: darken($ht-blue, 10%)
