.purchase-card
  background-color: white
  border: 1px solid $lightgrey
  padding: $large
  +border-radius(8px)

  .ticket-type
    margin-top: 1em

  .ticket-type-info
    width: 178px
    float: left

  .ticket-type-amount
    float: left
    margin-left: 6px

  .ticket-type-name
    font-size: $regular
    font-weight: $normal

  .ticket-type-description
    font-size: $small
    line-height: 1.4em