.selectize-dropdown, .selectize-input
  font-size: $regular
  font-weight: $normal

.selectize-dropdown
  padding: 11px $x-small
  background: white
  border: 1px solid #ddd

.selectize-control.single .selectize-input
  height: 50px
  line-height: 30px
  font-size: $regular
  font-family: $font-family
  font-weight: $light
  // padding: $xx-small $x-small
  @include border-radius(4px)
  @include box-shadow(none)

.selectize-input input
  font-size: $regular