.sheet
  background-color: white
  border: 1px solid $lightgrey
  padding: $xx-large
  +border-radius(8px)
  margin-top: $regular
  position: relative
  float: left
  .actions
    position: absolute
    top: 7px
    right: 13px
    font-size: 20px

  h1
    font-weight: 500
  h3
    color: $grey
    font-size: $x-large
    font-weight: 200

  .sheet-action
    display: block
    position: absolute
    top: $regular
    right: $regular

    .action
      padding: $x-small
      display: block
      float: left
      color: $lightgrey
      &:hover
        color: $ht-blue
        border: 0
