table.clickable
  cursor: pointer

.user-image
  vertical-align: middle
  max-width: 30px

tr.comment
  td
    background-color: lighten($red, 10%)

.action-column
  position: relative
  .menu-trigger > .fa
    display: block

  .menu-wrapper
    margin-right: 4px
    text-align: left
