.timeline
  .timeline-events
    margin-top: $regular
  .timeline-item
    border-left: 4px solid $lightgrey
    margin-left: 12px
    &:last-child
      border: 0
      margin-left: 16px
    .timeline-item-wrapper
      margin-left: -17px
      overflow: hidden
      margin-bottom: 1em
      +display-flex(flex)
      .event-avatar
        float: left
        margin-right: $regular

      .timeline-item-content
        float: left
        width: 240px

        .time
          text-transform: uppercase
          font-size: $xx-small
          color: darken($lightgrey, 10%)
          font-weight: $normal
  p
    margin-bottom: 0
      

  .comment-box
    border-left: 0
    margin-left: 16px
    .timeline-item-wrapper
      margin-bottom: 0

    .comment-icon
      width: 30px
      height: 30px
      line-height: 30px
      text-align: center
      float: left
      background-color: $lightgrey
      +border-radius(50%)
      margin-right: $x-small
      color: white

    .comment-input
      float: left
      width: auto
      background-color: transparent
      border: 0
      border-bottom: 1px dashed $lightgrey
      font-size: $small
      resize: none
      width: 240px
      margin-top: -6px
      padding-left: 6px
      padding-right: 6px
      color: $grey
      &:focus
        outline: 0
