.twitter-typeahead
  height: auto

.typeahead, .tt-query, .tt-hint
  width: 100%
  height: 20px
  padding: 40px
  font-size: 15px
  line-height: 15px

.tt-suggestions
  // margin-bottom: 10px

.tt-suggestion
  padding: $small
  font-weight: $light
  color: $grey
  font-size: $regular
  &:nth-of-type(2n)
    background-color: rgba($ht-blue, 0.1)

  a
    color: $grey
    &:hover
      color: darken($ht-blue, 5%)
      text-decoration: none
      border: 0

.cat
  width: 100%
  background-color: lighten($lightgrey, 5%)
  text-transform: uppercase
  font-weight: $bold
  font-size: $x-small
  padding: 6px $small
  color: rgba(black, 0.3)
  &:first-of-type
    border-top: 0

.tt-dropdown-menu
  width: 100%
  margin-top: 10px
  background-color: #fff
  border: 3px solid #70b4cb
  border-top: 0
  max-height: 300px
  overflow-y: scroll
  overflow-x: hidden
  +border-bottom-radius(6px)